# to-do-list-java-practic

./: dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/example/todolist/: MainApp.java  TaskCell.java  TodoController.java
src/main/java/com/example/todolist/dao/: TaskDAO.java
src/main/java/com/example/todolist/model/: Task.java
src/main/resources/: Info.plist  app.cfg
src/main/resources/archetype-resources/: pom.xml
src/main/resources/com/example/todolist/: darkmode.css  lightmode.css  todo-view.fxml
src/test/java/: BaseJavaFXTest.java  MainAppTest.java  TaskCellTest.java  TaskDAOTest.java  TaskTest.java  TodoControllerTest.java
